#define a logger named dataArchiveLogger  DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.dataArchiveLogger = INFO,console,file

## APPENDERS ##
# define an appender named ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender 

# define an appender named FileAppender  ##file is set to be a DailyRollingFileAppender.## 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender        
# define log file named DailyArchive.log and file location- root directory  
# ${webapp.root} or ${catalina.home}/logs/my.log = D:\apache-tomcat-7.0.52\logs\DailyArchive.log         
log4j.appender.file.File=${catalina.home}/webapps/ArchiveDataAuto/logs/DailyArchive.log

## LAYOUTS ##     
# assign a SimpleLayout to ConsoleAppender   
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# assign a PatternLayout to FileAppender  
# TODAY LOG: DailyArchive.log  Yesterday LOG: DailyArchive.log.yyyy-mm-dd
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout        
log4j.appender.file.layout.ConversionPattern=%r %d{yyyy-MM-dd HH\:mm\:ss} %p %c{2} - %m%n         